<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!--CSS-->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!--HEADER-->
    <header class="header-background">
        <nav class="header-nav">
            <svg 
            class="header-icon"
            width="106"
            height="60"
          >
            <use href="./images/icons.svg#bg-logo"></use></svg>
        </nav>
      <h2 class="main-title">FIND BEST EVENTS<br> AROUND THE WORLD</h2>

      <div class="search-forms">
        <label for="search" class="form-label"
          ><input type="text" placeholder="Start searching" class="search-input" /><svg 
            class="forms-icon"
            width=""
            height=""
          >
            <use href="./images/icons.svg#search-icon"></use></svg></label
        ><label for="country" class="form-label"
          ><input type="text" placeholder="Choose country" class="search-input"
        /><svg
        class="forms-icon"
        width=""
        height=""
      >
        <use href="./images/icons.svg#drop-down-icon"></use></svg></label</label>
      </div>
    </header>
  </body>
</html>
